events {}

http {
    server {
        listen 80;

        location /host/ {
            proxy_pass http://host:5000/;
        }

        location /profile/ {
            proxy_pass http://profile:5001/;
        }

        location /vacancies/ {
            proxy_pass http://vacancies:5002/;
        }
    }
}